name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Create .ssh directory
        run: mkdir -p ~/.ssh

      - name: Decode and save PEM key
        run: |
          echo "$EC2_PEM_KEY" | base64 -d > ~/.ssh/ec2-key.pem  
          chmod 600 ~/.ssh/ec2-key.pem

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Copy files to server
        run: |
          scp -i /home/runner/.ssh/ec2-key.pem -r * ubuntu@<EC2_IP>:/home/ubuntu/my_fastapi_app

      - name: Restart app
        run: |
          ssh -i /home/runner/.ssh/ec2-key.pem ubuntu@<EC2_IP> "sudo systemctl restart fastapi_app"
